[alembic]
script_location = migrations

# Изменить на:
sqlalchemy.url = postgresql://tradeos_user:tradeos_password@localhost:5432/tradeos_db

[post_write_hooks]
hooks = black
black.type = console_scripts
black.entrypoint = black
black.options = -l 88